# WooCommerce API credentials
WOO_CONSUMER_KEY=ck_5bfc9d3660527a1938b6d6aedea4a683fac3ae77
WOO_CONSUMER_SECRET=cs_741088df54d1688e002e7048e15fe82e35c01557
WOO_API_URL=https://subscribers.katusaresearch.com

# MerchantGuy Gateway API
MERCHANTGUY_API_KEY=PNBdEUKCDXV3B4r6gt45t3S223bcRT4t
MERCHANTGUY_GATEWAY_URL=https://secure.merchantguygateway.com/