# WooCommerce API credentials
WC_API_KEY=ck_5bfc9d3660527a1938b6d6aedea4a683fac3ae77
WC_API_SECRET=cs_741088df54d1688e002e7048e15fe82e35c01557

# Production WooCommerce site URL
WC_API_URL=https://subscribers.katusaresearch.com
